proto/analytics/general.proto

syntax = "proto3";

package analytics;

service AnalyticsService {
  rpc GetAffluence (GetAffluenceRequest) returns
  (GetAffluenceResponse) {}
  rpc GetPromotionCheckoutsCount (GetPromotionCheckoutsCountRequest)
  returns (GetPromotionCheckoutsCountResponse) {}
  rpc GetClientsCount (GetClientsCountRequest) returns
  (GetClientsCountResponse) {}
  rpc GetPromotionsRanking (GetPromotionsRankingRequest) returns
  (GetPromotionsRankingResponse) {}

}

message GetAffluenceRequest {
  int32 shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetAffluenceResponse {
  int32 status = 1;
  int32 value = 2;
  repeated string errors = 3;
}

message GetPromotionCheckoutsCountRequest {
  int32 shop_id = 1;
  int32 promotion_id = 2;
  string start_date = 3;
  string end_date = 4;
}

message GetPromotionCheckoutsCountResponse {
  int32 status = 1;
  int32 value = 2;
  repeated string errors = 3;
}

message GetClientsCountRequest {
  string shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetClientsCountResponse {
  int32 status = 1;
  int32 value = 2;
  repeated string errors = 3;
}

message GetPromotionsRankingRequest {
  string shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetPromotionsRankingResponse {
  int32 status = 1;
  repeated string promotion_names = 2;
  repeated int32 values = 3;
  repeated string errors = 4;
}
