proto/analytics/general.proto

syntax = "proto3";

package analytics;

service AnalyticsService {
  rpc GetTotalCheckoutByShopId (GetTotalCheckoutByShopIdRequest) returns
  (GetTotalCheckoutByShopIdResponse) {}
  rpc GetTotalCheckoutByPromotionId (GetTotalCheckoutByPromotionIdRequest)
  returns (GetTotalCheckoutByPromotionIdResponse) {}
  rpc GetTotalClientsByShopId (GetTotalClientsByShopIdRequest) returns
  (GetTotalClientsOfShopIdResponse) {}
  rpc GetBestPromotion (GetBestPromotionRequest) returns
  (GetBestPromotionResponse) {}
  rpc GetWorstPromotion (GetWorstPromotionRequest) returns
  (GetWorstPromotionResponse) {}
}

message GetTotalCheckoutByShopIdRequest {
  int32 shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetTotalCheckoutByShopIdResponse {
  int32 status = 1;
  int32 checkout_value = 2;
  repeated string errors = 3;
}

message GetTotalCheckoutByPromotionIdRequest {
  int32 shop_id = 1;
  int32 promotion_id = 2;
  string start_date = 3;
  string end_date = 4;
}

message GetTotalCheckoutByPromotionIdResponse {
  int32 status = 1;
  int32 checkout_value = 2;
  repeated string errors = 3;
}

message GetTotalClientsByShopIdRequest {
  string shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetTotalClientsOfShopIdResponse {
  int32 status = 1;
  int32 total_users = 2;
  repeated string errors = 3;
}

message GetBestPromotionRequest {
  string shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetBestPromotionResponse {
  int32 status = 1;
  string promotion_name = 2;
  int32 checkout_value = 3;
  repeated string errors = 4;
}

message GetWorstPromotionRequest {
  string shop_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetWorstPromotionResponse {
  int32 status = 1;
  string promotion_name = 2;
  int32 checkout_value = 3;
  repeated string errors = 4;
}